{
  "name": "esenboga-ucus-scraper",
  "version": "1.0.0",
  "description": "Esenboğa Havalimanı uçuş bilgilerini çekip Power Automate'e gönderir.",
  "main": "sendData.js",
  "scripts": {
    "start": "node sendData.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
