{
  "name": "ucus-verisi-gonderici",
  "version": "1.0.0",
  "main": "sendData.js",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
